.member-row-wrapper {
  padding: 2%;
}

.member-row-wrapper:hover {
  background-color: #272626;
  border-radius: 25px;
}

.member-row-avi {
  width: 100px;
  height: 100px;
  .u-dao-margin-right-40px;
}

.member-row-user-ctn {
  gap: 20px;
}

.member-row-p {
  .u-dao-header-2r;
}
