.new-proposal-type-dropdown {
	border-bottom: solid white 2px;
	outline: none !important;
}

.new-proposal-note {
	width: 500px;
}

.new-proposal-whitelist-ctn {
	width: auto;
	max-width: 1100px;
	overflow: hidden;
	text-align: center;
}
.new-proposal-creator {
	font-family: @nlui-fontfam-ABC-favorit-lining-bold;
	margin-right: 16px;
	margin-bottom: 16px;
	border: none !important;
	border-left: none !important;
	border-right: none !important;
}

.new-proposal-creator:focus-within {
	color: black !important;
}

.new-proposal-creator:checked {
	color: black !important;
}

.new-proposal-creator:active {
	color: black !important;
}

.new-proposal-see-all-btn {
	margin-top: 20px;
}

.new-proposal-note {
	color: #959595;
	text-align: center;
}

.new-proposal-search {
	border: solid red 2px;
}
