.dao-ctn {
  margin-top: 100px;
}

.dao-menu-top {
  width: 350px;
}

.dao-menu-sort {
  margin-right: 10px;
  font-size: 15px;
}

.dao-proposals-ctn {
  margin-top: 50px;
}

.dao-list-ctn {
  width: 100%;
  padding: 3%;
}

.dao-list-id {
  .dao-small-p;
}

.dao-list-summary {
}

.dao-hands {
}

.dao-list-date {
  .dao-small-p;
}

.dao-list-time {
  .dao-small-p;
}

.dao-list-btns {
  width: 300px;
  //position: relative;
  //right: 0;
}

.dao-list-ctn:hover {
  background-color: #272626;
}

.dao-small-p {
  font-size: 15px;
}

.dao-list-summary-p {
  font-size: 30px;
  margin-right: 50px;
}

.dao-list-tag{
  text-transform: capitalize;
  pointer-events: none;
  border: none;
  margin-left: 50px;
}

.dao-list-view-btn {
}

.dao-list-live-status {
  background-color: #b3ff00;
  color: black;
  .dao-list-tag;
}
.dao-list-expired-status {
  background-color: #C46EF7;
  color: white;
  .dao-list-tag;
}
.dao-list-approved-status {
  .dao-list-tag;
  border: solid white 2px;
}
.dao-list-declined-status {
  background-color: #C46EF7;
  color: black;
  .dao-list-tag;
}

.dao-card-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 580px;
  margin-bottom: 5%;
}

.dao-card-ctn:hover {
  background-color: #272626;
}

.dao-card-top {
  width: 550px;
  height: 70px;
}

#dao-card-menu-left {
  justify-content: space-around;
  align-items: center;
  width: 65%;
}
.dao-card-title {
  font-size: 20px;
}

.dao-card-vote {
  width: 220px;
  letter-spacing: 2px;
}

.dao-card-summary-p {
  width: 475px;
  font-size: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.dao-card-p {
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.dao-card-profile {
  justify-content: center;
}

.dao-card-user {
  margin-left: 20px;
}

