
.full-prop-ctn {
  margin: 20px;
}

.full-prop-img {
  @media (max-width: 769px) {
    height: 400px;
  }
}

.full-bar {
  width: 100%;
  margin-top: 20px;
}

.full-p{
  margin-top: 20px;
  margin-bottom: 10px;
}

.full-profile {
  position: relative;
  margin-top: 30px;
  bottom: 0px;
}


.full-avi{
  position: relative;
  left: 0px;
}

.full-user{
  position: relative;
  right: 0px;
}