.ant-menu-root,
.ant-menu,
.ant-menu > .ant-menu-submenu .ant-menu-submenu-title {
	.anticon {
		font-size: 30px;
	}
	.ant-menu-overflow-item.ant-menu-submenu.ant-menu-submenu-horizontal
		button.ant-btn {
		height: 30px;
		background: transparent;
		color: @white;
		border-color: @white;
		font-size: 15px;
		font-weight: bold;
		line-height: 30px;
		top: -5px;
	}
}
.app-control-surface {
	min-height: 64px;
	// text-align: center;
}

.app-main-centered {
	display: flex;
	flex-direction: "column";
	// min-height: 68vh;
	align-items: center;
	align-content: center;
	justify-content: space-around;

	&-narrow {
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
}
.app-main-full-width-only {
	// width: min(935px, 100%);
	// max-width: min(935px, 100%);
}

.app-main-full-width {
	// margin-left: auto;
	// margin-right: auto;
	width: 100%;

	.app-main-full-width-only();
	// border: 1px solid green;
}
.app-box-shadow {
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
	background-color: @nero;
	filtebackdrop-filter: blur(4px);
}
.overflow-hidden {
	scrollbar-width: none;
	overflow: hidden;
}

.app-main-full-height-only {
	// min-height: calc(100vh - 128px);
	min-height: auto;
	flex-direction: column;
	.flex-center();
	justify-content: space-between;
}

.app-main-full-height-only-with-bottom-control {
	min-height: calc(100vh - 512px);
	flex-direction: column;
	.flex-center();
}

.app-main-full-height-only-top {
	min-height: calc(100vh - 128px);
	flex-direction: column;
	.flex-center-top();
}

.app-main-full-height {
	.app-main-full-width();
	.app-main-full-height-only();
}

.app-middle-full-height {
	min-height: calc(100vh - 400px);
	flex-direction: column;
	.flex-center();
}

.app-main-title-spacing {
	padding-bottom: 60px;
}

.app-main-footer-spacing {
	padding-top: 60px;
	padding-bottom: 120px;
}

.app-content-layout-domain-presale {
	min-height: 85vh;

	.app-main-full-height {
		min-height: 100%;
		justify-content: center;
	}
}

ul.app-ul-simple {
	margin-top: 24px;
	margin-bottom: 24px;
	li {
		margin-top: 24px;
		margin-bottom: 48px;
	}
}

