.user-widget-heading {
	text-align: center;
	// padding-right: 24px;
	.powerup {
		text-align: center;
	}
	@media screen and (max-width: 720px) {
		padding-right: min(24px, 5vw);
		.username,
		.powerup {
			text-align: right;
		}
	}

	.ant-row .ant-row-middle {
		margin-left: 0;
		margin-top: 0;
	}
}

.nl-avatar .ant-avatar-image {
	width: clamp(90px, 10vw, 150px);
	height: clamp(90px, 10vw, 150px);
	box-shadow: 0px 0px 1px 2px white;
	border: 3px solid #1f1f1f;
}
