@keyframes App-logo-spin {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(90deg);
	}
	75% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(180deg);
	}
}

@keyframes bounce {
	0% {
		transform: scale(1.1);
		opacity: 1;
	}
	50% {
		transform: scale(1.6);
		opacity: 0.7;
	}
	60% {
		transform: scale(0.6);
		opacity: 1;
	}
	80% {
		transform: scale(0.95);
	}
	100% {
		transform: scale(0.85);
	}
}

.bounce {
	animation: bounce 1s 0.5s;
	transform: scale(0.85);
}

.zoom-in-out-box {
	// margin: 24px;
	// width: 50px;
	// height: 50px;
	animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.2, 1.2);
	}
	100% {
		transform: scale(1, 1);
	}
}

.rotating {
	transform-origin: 50% 50%;
	animation: App-logo-spin infinite 2s linear;
	.flex-center();
}

.rotating-pulse {
	transform-origin: 50% 50%;
	animation: App-logo-spin infinite 4s linear,
		zoom-in-zoom-out 1s ease infinite;
	.flex-center();
}

.text-small {
	font-size: 0.7em;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-bold {
	font-weight: boldu;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-center-top {
	display: flex;
	justify-content: start;
	align-items: center;
}

.u-margin-small {
	margin-right: 15px;
}
