.dao-details-ctn {
  .u-margin-bottom-large;
}

.dao-tabs-ctn {
  .u-gap-20;
}

.dao-details-left {
  .u-gap-40;
}

.dao-owner-avi {
  .avatar-image-top-creators;
}

.new-proposal-btn {
  color: #c9fd50;
  border:  solid #c9fd50 1px;
  border-radius: 8px;
  font-weight: bold;
  width: 178px !important;
  height: 70px !important;
}

.menu-h2-active {
  .header-2;
}

.menu-h2-inactive {
  .menu-h2-active;
  cursor: pointer;
  opacity: 50%;
}

.toggle-wrapper {
  .u-margin-top-large;
}
