.view-proposal-summary-p {
  .header-4;
  .u-margin-bottom-small;
}

.view-proposal-by-p {
  .header-4;
  font-size: 20px;
  .u-margin-bottom-medium;
}

.view-proposal-avi-ctn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view-proposal-username {
  .header-1r;
  font-size: 35px;
  .u-margin-left-medium;
  .u-margin-right-medium;
}
