.wlst-row-wrapper {
  padding: 3%;
  margin-bottom: 30px;
}

.wlst-row-wrapper:hover {
  background-color: #272626;
  border-radius: 25px;
}

.wlst-member-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  .u-dao-margin-btm-30;
  width:400px;
}

.wlst-member-avi {
  width: 100px;
  height: 100px;
  .u-dao-margin-right-20px;
}

.wlst-member-username {
  .u-dao-header-2r;
}

.wlst-row-usr-details {
  .u-dao-gap-20;
  margin-top: 125px;
}

