
// NewLife Dao Pages Top Menu Wrapper Styles
.u-dao-menu-wrapper {
  padding-top: 1%;
  padding-bottom: 1%;
}

// NewLife Dao Pages View Toggle Wrapper Styles
.u-dao-view-toggle-wrapper {
  .u-margin-top-large;
}

// NewLife Dao Pages Row Wrapper Styles
//.u-dao-row-wrapper {
//
//}
.u-dao-view-btn {
  height: 45px !important;
}
// NewLife Dao Pages Status Tag Styles
.u-dao-proposal-tag-global-styles {
  text-transform: capitalize;
  pointer-events: none;
  border: none;
  height: 45px !important;
}
.u-dao-proposal-status-tag-btn-ctn {
  .flex-center;

}

.u-dao-proposal-created-tag-status-btn {
  .u-dao-proposal-approved-tag-status-btn;
}
.u-dao-proposal-live-tag-status-btn {
  background-color: #b3ff00;
  color: black;
  .u-dao-proposal-tag-global-styles;
}
.u-dao-proposal-expired-tag-status-btn {
  background-color: #C46EF7;
  color: white;
  .u-dao-proposal-tag-global-styles;
}
.u-dao-proposal-approved-tag-status-btn {
  .u-dao-proposal-tag-global-styles;
  border: solid white 2px;
}
.u-dao-proposal-declined-tag-status-btn {
  background-color: #C46EF7;
  color: black;
  .u-dao-proposal-tag-global-styles;
}

// NewLife Dao Pages Card Wrapper Styles
.u-dao-card-wrapper {
  width: 400px;
  .u-margin-bottom-large
}

// NewLife Dao Pages Card Top Wrapper Styles
.u-dao-card-top-details-wrapper {
}
.u-dao-card-top-details-left {}
.u-dao-card-top-details-right {}

.u-dao-card-mid-details-wrapper {}
.u-dao-card-btm-details-wrapper {}

// NewLife Dao Pages Element Styles
.u-dao-proposal-id-p {
  //.u-dao-h-25px-r;
}
.u-dao-proposal-hands-icon-span {}
.u-dao-proposal-title-p {
  //width: 300px;.
   .u-dao-header-2r;
  //border: solid red 2px;
}
.u-dao-proposal-votes-p {
  .paragraph-3b;
}
.u-dao-proposal-summary-p {
  .header-2;
}
.u-dao-proposal-date-p {
  .paragraph-2b;
}
.u-dao-proposal-time-p {
  .paragraph-2b;
}
.u-dao-proposal-btns-ctn {
  width: 250px;

}
.u-dao-proposal-time-left-p {
  .paragraph-2b;
}
.u-dao-proposal-vote-threshold-and-tooltip-ctn {
  //width: 230px;
  margin-bottom: 15px;
}
.u-dao-proposal-vote-threshold-p {
  .paragraph-2b;
  .u-margin-right-small;
}
.u-dao-proposal-vote-threshold-tooltip-span {
  .paragraph-2b;
}
.u-dao-proposal-by-p {
  .paragraph-2b;
}

// NewLife Dao Pages Generic Styles
.u-dao-h-40px-r {
  .header-1r;
  font-size: 40px;
}

.u-dao-header-2r {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 35px;
  line-height: 60px;
  letter-spacing: -0.3px;
}

.u-dao-h-25px-r {
  .header-4;
}
.u-dao-h-25px-b{
  .header-2;
}
.u-dao-p-15px-r {
  .paragraph-2r;
}
.u-dao-p-15px-b {
  .paragraph-2b;
}
.u-dao-margin-right-10px {
  .u-margin-right-small;
}
.u-dao-margin-right-20px {
  .u-margin-right-medium;
}
.u-dao-margin-right-40px {
  .u-margin-right-large
}

// Margin Left
.u-dao-margin-left-10 {
  margin-left: 10px;
}

.u-dao-margin-left-15 {
  margin-left: 15px;
}

.u-dao-margin-top-40 {
  margin-top: 25px;
}

.u-dao-margin-top-20 {
  margin-top: 20px;
}

// Margin Bottom
.u-dao-margin-btm-40 {
  margin-bottom: 40px;
}

.u-dao-margin-btm-30 {
  margin-bottom: 30px;
}

.u-dao-margin-btm-20 {
  margin-bottom: 20px;
}

.u-dao-margin-btm-15 {
  margin-bottom: 15px;
}

// Gaps

.u-dao-gap-50 {
  column-gap: 50px;
}

.u-dao-gap-40 {
  gap:40px;
}

.u-dao-gap-20 {
  gap:20px;
}

.u-dao-gap-15 {
  gap:15px;
}

.u-dao-gap-10 {
  gap:10px
}
