.std-row-wrapper {
  padding: 2%;
  margin-bottom: 30px;
}

.title-p {
  .u-dao-header-2r;
  .u-dao-margin-btm-15;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.id-p {
  .u-dao-margin-top-40;
}

.std-row-wrapper:hover {
    background-color: #272626;
    border-radius: 25px;
}

.std-row-usr-details {
  .u-dao-gap-20;
  margin-top: 80px;
}



